{
  "name": "try-livescript",
  "description": "Try LiveScript",
  "license": "Unlicense",
  "devDependencies": {
    "browser-sync": "",
    "gulp": "",
    "preact": "",
    "preact-render-to-string": ""
  }
}
